# FinalProjDonut_backend

./: build.gradle  et --soft f4d08ca946b520246cae80e9293a13825921b44e 940a622d1da9900fe7f2fb2cbe315e2a40d2413d
donut/: build.gradle
donut/src/main/java/com/donut/: ChatTestController.java  DonutDemoApplication.java
donut/src/main/java/com/donut/chapter/: ChapterController.java  ChapterDTO.java  ChapterMapper.java  ChapterService.java
donut/src/main/java/com/donut/chapter/langGraph/: ChapterContentState.java  ChapterLangGraph.java  ChapterLangGraphService.java
donut/src/main/java/com/donut/chapter/questionChatBot/: Chap.java  ChatHistoryController.java  ChatHistoryDTO.java  ChatHistoryGraphQLResolver.java  ChatHistoryMapper.java  ChatHistoryService.java  QuestionChatBotHandler.java
donut/src/main/java/com/donut/common/: FaviconController.java  FileController.java
donut/src/main/java/com/donut/common/config/: GraphQLConfig.java  WebConfig.java  WebSocketConfig.java
donut/src/main/java/com/donut/common/gson/: JsonUtil.java  LocalDateAdaptor.java  LocalDateTimeAdaptor.java
donut/src/main/java/com/donut/common/scalarType/: Base64FileScalarConfig.java  LocalDateScalarConfig.java  LocalDateTimeScalarConfig.java
donut/src/main/java/com/donut/common/search/: CosineSimilarityVectorAPI.java  CurriculumSearchService.java  DocumentSearchService.java  ImageSearchService.java  MongoSearchService.java  TMMComponent.java
donut/src/main/java/com/donut/common/utils/: ChatBotComponent.java  ChatBotMemory.java  FileUtil.java  PromptLoader.java
donut/src/main/java/com/donut/config/: WebConfig.java
donut/src/main/java/com/donut/curriculum/: CurriculumController.java  CurriculumDTO.java  CurriculumMapper.java  CurriculumService.java
donut/src/main/java/com/donut/curriculum/chatBot/: CurriculumChatbotWebSocketHandler.java
donut/src/main/java/com/donut/login/: LoginController.java  LoginDTO.java  LoginMapper.java  LoginService.java
donut/src/main/java/com/donut/login/login/: LoginDTO.java  (+1 more)
donut/src/main/java/com/donut/user/: UserController.java  UserDTO.java  UserMapper.java  UserService.java
donut/src/main/resources/: application.yml
donut/src/main/resources/graphql/: Chapter.graphqls  ChatHistory.graphqls  Curriculum.graphqls  Scalar.graphqls  Schema.graphqls  User.graphqls
donut/src/main/resources/mappers/: ChapterMapper.xml  ChatHistoryMapper.xml  CurriculumMapper.xml  UserMapper.xml
donut/src/main/resources/prompts/chapter/content/: genContent.txt  genContentByFeedback.txt  genContentInput.txt  genContentPrototype.txt  genDocumentSearchQuery.txt  genSearchImgQuery.txt  genSearchQueries.txt  selfTest.txt
donut/src/main/resources/prompts/chat/: genTitle.txt
donut/src/main/resources/prompts/content/: HTML.txt  genSearchQuery.txt
donut/src/main/resources/prompts/curriculum/: fixCurriculum.txt  genCurriculum.txt  genInputComment.txt  genSearchQuery.txt  generateCurriculumNotUseRag.txt  generateCurriculumUseRag.txt  generateSearchQuery.txt  isEnoughUserInput.txt  isUsefulData.txt  isWantNewCurriculum.txt  needMoreInput.txt
donut/src/main/resources/prompts/question/: genAnswer.txt  genSearchQuery.txt
donut/src/main/resources/static/: chat.html  login.html  logout.html
donut/src/test/java/com/donut/: DonutDemoApplicationTests.java
donut/src/test/java/com/donut/login/: LoginServiceTest.java
(+55 files in other folders)
